name: Asset Size

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: Turbo87/compressed-size-action@crates
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          pattern: "dist/**/*.{js,css}"
          strip-hash: "-[0-9a-f]{32}"
